@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 11%, 11%);
  --muted: hsl(240, 6%, 97%);
  --muted-foreground: hsl(240, 4%, 56%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 11%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 11%, 11%);
  --border: hsl(240, 6%, 90%);
  --input: hsl(240, 6%, 90%);
  --primary: hsl(207, 100%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 6%, 97%);
  --secondary-foreground: hsl(24, 10%, 10%);
  --accent: hsl(240, 6%, 97%);
  --accent-foreground: hsl(24, 10%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(210, 11%, 11%);
  --radius: 0.5rem;

  /* Custom colors for Tip Of My Tongue app */
  --ios-blue: hsl(207, 100%, 50%);
  --success-green: hsl(135, 70%, 47%);
  --subtle-gray: hsl(240, 1%, 57%);
  --dark-text: hsl(240, 6%, 11%);
  --light-bg: hsl(240, 6%, 97%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(207, 100%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
}

@layer utilities {
  .pulse-subtle {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .fade-in {
    animation: fadeIn 0.15s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom styles for iOS-like appearance */
.ios-button {
  background: var(--ios-blue);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.15s ease;
}

.ios-button:hover {
  background: hsl(207, 100%, 45%);
  transform: translateY(-1px);
}

.ios-button:active {
  transform: translateY(0);
}

.suggestion-card {
  transition: all 0.15s ease;
}

.suggestion-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
